CPAN: Storable loaded ok (v2.41)
Reading '/Users/elrakabawi/.cpan/Metadata'
  Database was generated on Tue, 10 Oct 2017 07:54:13 GMT
CPAN: LWP::UserAgent loaded ok (v6.05)
CPAN: Time::HiRes loaded ok (v1.9725)
Fetching with LWP:
http://cpan.kinghost.net/authors/01mailrc.txt.gz
CPAN: YAML loaded ok (v1.23)
Reading '/Users/elrakabawi/.cpan/sources/authors/01mailrc.txt.gz'
CPAN: Compress::Zlib loaded ok (v2.06)
............................................................................DONE
Fetching with LWP:
http://cpan.kinghost.net/modules/02packages.details.txt.gz
